In [7]:
# Importing packages
import numpy as np
import pandas as pd
import statsmodels.api as sm
from patsy import dmatrices

In [69]:
# Importing data
df = pd.read_csv('InsNova_train.csv')
df['pure_premium'] = df['claim_cost'] / df['exposure']
df['avg_cost'] = df['claim_cost'] / np.fmax(df['claim_count'], 1)
df['frequency'] = df['claim_count'] / df['exposure']
df['veh_value2'] = df['veh_value'] ** 2
for i in ['veh_age', 'dr_age']:
    df[i] = df[i].astype('category')

In [80]:
for i in ['veh_body', 'area', 'veh_age', 'gender', 'dr_age']:
    print(df[i].value_counts())

SEDAN    7410
HBACK    6347
STNWG    5348
UTE      1529
TRUCK     613
HDTOP     524
MIBUS     252
PANVN     245
COUPE     244
MCARA      39
CONVT      31
BUS        19
RDSTR       9
Name: veh_body, dtype: int64
C    6846
A    5436
B    4445
D    2723
E    1969
F    1191
Name: area, dtype: int64
3    6667
4    6343
2    5540
1    4060
Name: veh_age, dtype: int64
F    12850
M     9760
Name: gender, dtype: int64
4    5368
3    5266
2    4317
5    3556
6    2216
1    1887
Name: dr_age, dtype: int64

In [84]:
df.groupby('veh_body')[['veh_value', 'pure_premium', 'frequency', 'avg_cost']].mean()

          veh_value  pure_premium  frequency    avg_cost
veh_body
BUS        1.683684    215.538244   0.381662  120.955704
CONVT      7.866452      0.000000   0.000000    0.000000
COUPE      2.121434    696.678700   0.251474  200.155129
HBACK      1.265492    506.809952   0.198463  122.841894
HDTOP      2.177805    592.607805   0.203202  292.221632
MCARA      2.620256    119.902908   0.291471   40.688583
MIBUS      1.738373    167.354873   0.079234  129.620990
PANVN      1.580286    171.756168   0.133385  102.616960
RDSTR      4.920000    236.776669   0.466407   90.334208
SEDAN      1.572182   1025.793267   0.243411  122.213148
STNWG      2.824379    405.402157   0.154048  139.818334
TRUCK      2.342724    432.561892   0.165944  174.077909
UTE        2.014042    495.387657   0.140631  142.420659

In [71]:
df.groupby('area')[['pure_premium', 'frequency', 'avg_cost']].mean()

      pure_premium  frequency    avg_cost
area
A       396.850830   0.173672  125.515211
B       525.705834   0.190753  144.290163
C       512.677281   0.191581  129.267304
D      1806.908496   0.279005  116.819391
E       344.033257   0.174238  118.848645
F       825.169155   0.202242  219.324411

In [72]:
df.groupby('veh_age')[['pure_premium', 'frequency', 'avg_cost']].mean()

         pure_premium  frequency    avg_cost
veh_age
1          339.569032   0.163668   89.712563
2          561.852309   0.185089  144.346721
3         1012.586262   0.217617  140.106270
4          526.879603   0.205971  145.666032

In [73]:
df.groupby('gender')[['pure_premium', 'frequency', 'avg_cost']].mean()

        pure_premium  frequency    avg_cost
gender
F         719.031774   0.213803  120.730493
M         547.608985   0.174165  150.673683

In [74]:
df.groupby('dr_age')[['pure_premium', 'frequency', 'avg_cost']].mean()

        pure_premium  frequency    avg_cost
dr_age
1        2324.219338   0.412778  218.316702
2         622.918410   0.191636  178.653321
3         509.327985   0.187703  131.245609
4         593.970641   0.186409  113.316155
5         329.879018   0.162081   86.606207
6         210.142585   0.124355  104.404247

In [75]:
df

,id,veh_value,exposure,veh_body,veh_age,gender,area,dr_age,claim_ind,claim_count,claim_cost,pure_premium,avg_cost,frequency,veh_value2
0,3,6.43,0.241898,STNWG,1,M,A,3,0,0,0.000000,0.000000,0.000000,0.000000,41.3449
1,6,4.46,0.856523,STNWG,1,M,A,3,0,0,0.000000,0.000000,0.000000,0.000000,19.8916
2,20,1.70,0.417517,HBACK,1,M,A,4,0,0,0.000000,0.000000,0.000000,0.000000,2.8900
3,21,0.48,0.626975,SEDAN,4,F,A,6,0,0,0.000000,0.000000,0.000000,0.000000,0.2304
4,28,1.96,0.089770,HBACK,1,F,A,2,0,0,0.000000,0.000000,0.000000,0.000000,3.8416
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22605,67847,2.30,0.909445,UTE,3,F,F,2,1,2,5163.224416,5677.335448,2581.612208,2.199143,5.2900
22606,67848,1.49,0.999321,SEDAN,2,F,F,2,1,2,5230.467325,5234.019785,2615.233662,2.001358,2.2201
22607,67849,1.65,0.783724,SEDAN,2,F,F,3,1,2,1502.970766,1917.729413,751.485383,2.551918,2.7225
22608,67851,2.39,0.841333,SEDAN,1,F,F,4,1,2,1169.773526,1390.381147,584.886763,2.377180,5.7121
22609,67852,1.38,0.808868,UTE,3,M,F,5,1,2,7754.455571,9586.805406,3877.227785,2.472593,1.9044

In [83]:
# Testing tweedie regression
formula = 'pure_premium ~ veh_value + C(veh_body, Treatment(10)) + veh_age + gender + area + dr_age'
#formula = 'pure_premium ~ veh_value*dr_age'
y, X = dmatrices(formula, data=df, return_type='dataframe')
model = sm.GLM(y, X, family=sm.families.Tweedie(var_power=1.5), freq_weights=df['exposure'])
results = model.fit(maxiter=5000)
print(results.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:           pure_premium   No. Observations:                22610
Model:                            GLM   Df Residuals:                 10776.25
Model Family:                 Tweedie   Df Model:                           27
Link Function:                    log   Scale:                          2720.5
Method:                          IRLS   Log-Likelihood:                    nan
Date:                Mon, 16 Nov 2020   Deviance:                   1.1148e+06
Time:                        19:38:28   Pearson chi2:                 2.93e+07
No. Iterations:                    34
Covariance Type:            nonrobust
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               5.5499      0.830      6.683      0.000       3.922       7.178
C(veh_body, Treatment(10))[T.BUS]      -0.2148      4.257     -0.050      0.960      -8.558       8.128
C(veh_body, Treatment(10))[T.CONVT]   -34.0789   1.29e+04     -0.003      0.998   -2.53e+04    2.53e+04
C(veh_body, Treatment(10))[T.COUPE]     0.6718      1.087      0.618      0.537      -1.459       2.803
C(veh_body, Treatment(10))[T.HBACK]     0.0198      0.431      0.046      0.963      -0.825       0.865
C(veh_body, Treatment(10))[T.HDTOP]     0.5880      0.705      0.834      0.405      -0.795       1.970
C(veh_body, Treatment(10))[T.MCARA]    -0.8271      3.875     -0.213      0.831      -8.422       6.767
C(veh_body, Treatment(10))[T.MIBUS]     0.2000      1.185      0.169      0.866      -2.123       2.523
C(veh_body, Treatment(10))[T.PANVN]    -0.3599      1.260     -0.286      0.775      -2.830       2.110
C(veh_body, Treatment(10))[T.RDSTR]     0.2841      6.324      0.045      0.964     -12.110      12.678
C(veh_body, Treatment(10))[T.SEDAN]     0.1166      0.384      0.304      0.761      -0.635       0.868
C(veh_body, Treatment(10))[T.TRUCK]     0.2147      0.747      0.287      0.774      -1.250       1.679
C(veh_body, Treatment(10))[T.UTE]       0.0461      0.543      0.085      0.932      -1.018       1.110
veh_age[T.2]                            0.3884      0.419      0.927      0.354      -0.432       1.209
veh_age[T.3]                            0.3985      0.443      0.899      0.369      -0.471       1.268
veh_age[T.4]                            0.5154      0.510      1.011      0.312      -0.484       1.515
gender[T.M]                             0.1396      0.258      0.541      0.589      -0.366       0.646
area[T.B]                               0.0883      0.372      0.237      0.812      -0.640       0.817
area[T.C]                              -0.0188      0.338     -0.056      0.956      -0.682       0.644
area[T.D]                              -0.1106      0.448     -0.247      0.805      -0.988       0.767
area[T.E]                              -0.1347      0.504     -0.267      0.789      -1.123       0.854
area[T.F]                               0.3092      0.546      0.566      0.571      -0.761       1.380
dr_age[T.2]                            -0.2181      0.464     -0.470      0.638      -1.127       0.691
dr_age[T.3]                            -0.5113      0.461     -1.110      0.267      -1.414       0.392
dr_age[T.4]                            -0.6457      0.464     -1.392      0.164      -1.555       0.263
dr_age[T.5]                            -0.9744      0.516     -1.889      0.059      -1.985       0.037
dr_age[T.6]                            -0.7720      0.571     -1.353      0.176      -1.890       0.346
veh_value                               0.0577      0.146      0.396      0.692      -0.228       0.343
=======================================================================================================